<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish />
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>10.11.0.12</MSDeployServiceURL>
    <DeployIisAppPath>FloridoERPGlobal</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>False</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>Administrator</UserName>
    <_SavePWD>True</_SavePWD>
    <MSDeployUseChecksum>True</MSDeployUseChecksum>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="CFDI33Entities" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="App.Entities.CFDI33Entities, App.Entities" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DFLSAIEntities" Order="2" Enabled="False">
          <Destination Path="Data Source=10.11.0.12;Initial Catalog=DFLSAI;Persist Security Info=True;User ID=GERP;Password=!11906100094*;Application Name=EntityFramework" Name="data source=10.11.0.12;initial catalog=DFLSAI;persist security info=True;user id=GERP;password=!11906100094*;multipleactiveresultsets=True;application name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="App.Entities.DFLSAIEntities, App.Entities" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="FloridoERPModel" Order="3" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=10.11.0.12;Initial Catalog=DFLSAI;Persist Security Info=True;User ID=GERP;Password=!11906100094*;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\FloridoERPModel_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="data source=10.11.0.12;initial catalog=DFLSAI;persist security info=True;user id=GERP;password=!11906100094*;MultipleActiveResultSets=True;App=EntityFramework" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="CDSERPEntities" Order="4" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="App.Entities.CDSERPEntities, App.Entities" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="MES_PRTEntities" Order="5" Enabled="False">
          <Destination Path="" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="App.Entities.MES_PRTEntities, App.Entities" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)CDSERPEntities-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)CFDI33Entities-Web.config Connection String" />
    <MSDeployParameterValue Include="DFLSAIEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/FloridoERPModel.csdl|res://*/FloridoERPModel.ssdl|res://*/FloridoERPModel.msl;provider=System.Data.SqlClient;provider connection string="data source=10.11.0.12;initial catalog=DFLSAI;persist security info=True;user id=GERP;password=!11906100094*;multipleactiveresultsets=True;application name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)FloridoERPModel-Web.config Connection String" />
    <MSDeployParameterValue Include="$(DeployParameterPrefix)MES_PRTEntities-Web.config Connection String" />
  </ItemGroup>
</Project>